EXPO_TUNNEL_SUBDOMAIN=boatplotter
EXPO_PACKAGER_HOSTNAME=https://boatplotter.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://boatplotter.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache